<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layoutDescription="@xml/activity_main_scene"
    android:padding="40dp">

<!--    <View-->
<!--        android:id="@+id/rectangle"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:background="@color/black"-->

<!--    />-->

    <View
        android:id="@+id/button"
        android:background="@color/black"
        android:layout_width="64dp"
        android:layout_height="64dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>